<!--houseInfo -->
<html>
	<head>
		<title>eLax民宿</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- META 的功能僅是用來註明這些網頁資訊，且提供給瀏覽器或是搜尋引擎，並非是要給寫給瀏覽網頁的＂人＂看的內容。-->
        
		<!-- 設計自己blog的瀏覽器網址icon圖示 -->
		<link rel = "Shortcut Icon" type = "image/x-icon" href = "customer_picture/icon.ico" />
      
		<!-- 加載Bootstrap --> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- 加載css、js -->
		<link rel="stylesheet" type="text/css" href="customer_frame_css.css">
		<script src="customer_frame_js.js"></script>
		
		<!-- 加入以下css即可修改最上面背景圖片 -->
		<!-- 務必要加在載入customer_frame_css.css之後才可以覆蓋掉-->	
		<style type = "text/css">
			.jumbotron{
				/*background-color: white; */
				background-image: url('customer_picture/homepage3.jpg');	/* 最上面的背景 在此修改圖片* //* 建議大小為2200*700 */
				background-repeat:no-repeat;
				opacity: 0.8;
				margin: 0;
				padding: 0;
				border: 0;
				padding-left: 3%;
				/*color: #2e2d4d;*/
				height: 70%;
				background-size: cover;
				text-align: center;	/*字體水平置中*/
				vertical-align: middle;/*nouse*/
				/*line-height: 70%;*/
			}
		</style>
		
		<style type = "text/css">
		/*Introduce*/
			.textCss2{
				text-shadow:1px 1px 1px rgba(138,138,138,1);
				color:#666666;
				letter-spacing:5pt;
				word-spacing:2pt;
				line-height:50px;
				//font-size:18px;
			}
		/*Info*/
			.textCss3{
				text-shadow:1px 1px 1px rgba(138,138,138,1);
				font-weight:bold;
				font-variant:small-caps;
				color:#888888;
				letter-spacing:5pt;
				word-spacing:2pt;
				//font-size:1em;
			}
		/*Title*/
			.textCss4{
				text-shadow:1px 1px 1px rgba(138,138,138,1);
				font-weight:bold;
				//font-variant:small-caps;
				color:#444444;
				letter-spacing:-3pt;
				word-spacing:0pt;
				font-size:3em;
			}
		</style>
		
		<script>
			
		</script>
	</head>
	<body>
	<div class="container-fluid">
	<div class="row content">
		<div class="jumbotron wrapper">
			<div class="textCss titleCenter">
				<h1>Re<br>Lax</h1>
				<h6>Homestay in Hualien</h6>
			</div>
		</div>
		<div class="col-md-12 center">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="customerHomepage.html">放輕鬆民宿</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="houseInfo.html">民宿資訊</a></li>
							<li><a href="roomInfo.html">房間資訊</a></li>
							<li><a href="bookRoom.html">我要訂房</a></li>
							<li><a href="checkBookInfo.html">查看訂單</a></li>
							<li><a href="surround.html">附近導覽</a></li>
							<li><a href="customerComment.php">使用者評論</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="row-md-8 center">
<!-- ======================================================================================================================================================= -->
				<br><br>
			<!--標題-->
				<center>
				<div style = "text-align:center;" class="textCss4">
					ReLax Homestay in Hualien 放輕鬆民宿
					
				</div>
				</center>
				
				<br>
			<!--介紹文-->
				<center>
				<div style = "width:90%; text-align:center;" class="textCss2">
					放輕鬆民宿位於花蓮縣吉安鄉，鄰近吉安的黃昏市場，
					如要前往花蓮市區、吉安車站、慶修院、鯉魚潭、海洋公園或東華大學交通都相當的方便。
					當你們來到花蓮旅行時，我們提供了乾淨又舒適的住宿環境。
					如果有年長或行動不便的朋友，民宿裡也有電梯可以使用。<br>
					歡迎光臨!!!
					歡迎光臨!!!
					歡迎光臨!!!	
				</div>
				<br>
				<p style = "width:70%; background-color:#DDDDDD; height:1px;"></p>	<!--一條線-->
				</center>
				
				<br><br>
				
			<!--GOOGLEMAP-->
				<center><div class="embed-responsive embed-responsive-16by9" style="width:70%">
						<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.599027252951!2d121.57571621404173!3d23.97461518447933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34689f77271da771%3A0xbddfa4e89b9de2d!2z5pS-6LyV6ayG5rCR5a6_!5e0!3m2!1szh-TW!2stw!4v1480419782860" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div></center>
				
				<br><br>
				
			<!--聯絡資訊-->
				<div style = "text-align:center;" class="textCss3">
					地址：973花蓮縣吉安鄉吉興一街372巷30號<br>
					連絡電話：0920-650716<br>
					e-mail：973relax@gmail.com<br>
					聯絡人：陳小姐<br>
				</div>
				<br><br>

<!-- ======================================================================================================================================================= -->					
			</div>
		</div>
	</body>
</html>